<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Hotel Contacto</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <a href="index.html">
                    <img src="img/logo.png" width="100px" alt="logo"><ul>
                    <li><a ></a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="current" href="sobre.html">Sobre</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="reserva.html">Reserva</a></li>
                </ul>  
            </div>
        </nav>
      
    </header>

    <section id="contact-form" class="py-3">
        <div class="conbtainer">
            <h1 class="l-heading"><span class="text-preimary" style="color: orange;">Contacte </span>Nos</h1>
            <p style="text-align: center;">Por favor, preencha o formulário abaixo para entrar em contato conosco.</p>
            <br><br>
            <form action="https://api.staticforms.xyz/submit" method="post">
                <input type="hidden" name="accessKey" value="f7ddd8bf-4f6c-43f9-8690-7d0e9e3056ef">
               <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" name="name">
               </div>
               <div class="form-group">
                <label for="nome">Email:</label>
                <input type="email" name="email" id="email">
               </div>
               <div class="form-group">
                <label for="message">Mensagem:</label>
              <textarea name="message" id="message"></textarea>
               </div>
               <button type="submit" class="btn">submeter</button>
               

            </form>
        </div>

    </section>

    <section id="contact-ifo" class="bg-dark">
        <div class="container">
            <div class="box">
                <i class="fa-solid fa-hotel fa-3x"></i>
                <h3>Localização</h3>
                <p>VMRW+739, Moatize</p>   
            </div>
            <div class="box">
                <i class="fa-solid fa-phone fa-3x"></i>
                <h3>Telefone</h3>
                <p>(+258) 849493837</p>
    
            </div>
    
            <div class="box">
                <i class="fa-solid fa-envelope fa-3x"></i>
                <h3>Endereco de Email</h3>
                <p>hotelmulamne@gmail.com</p>
            </div>
        </div>

    </section>

   
    

    <footer id="main-footer">
        <p>Carménio Jorge Manguengue &copy; 2024, Todos os Direitos Reservados</p>
    </footer>
</body>
</html>