<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/ecffe4ad20.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="css/style.css">

    

      
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <a href="index.html">
                    <img src="img/logo.png" width="100px" alt="logo"><ul>
                    <li><a class="current"></a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="reserva.html">Reserva</a></li>
                </ul>  
            </div>
               
        </a>
        </nav>
      
        <div id="showcase">
           <div class="container">
              <div class="showcase-content">
                <h1 style="text-align: center;"><span class="text-primary">Desfrute</span> Da Sua Estádia</h1>
                <p class="lead">Mulambe é um lugar encatador envolvido por uma beleza natural, revestida por um cunjunto de serviços que irão satisfazer todas as suas necessidades.</p>
                <a class="btn" href="sobre.html">Acerca do Hotel</a>
            </div>
           </div> 
        </div>

    </header>

    <section id="home-info" class="bg-dark">
        <div class="info-img"></div>
        <div class="info-content">
           <h2><span class="text-primary">História</span> Do Hotel</h2>
           <p>
            Mulambe é um lugar encatador envolvido por uma beleza natural, revestida por um cunjunto de serviços que irão satisfazer todas as suas necessidades. o Histórico Hotel Mulambe em Tete tem mantido uma rica tradição de Hospitalidade desde 2009.
           </p>
           <a href="sobre.html" class="btn btn-light">Ler Mais</a>        
        </div>

    </section>

    <section id="features">

        <div class="box bg-light">
            <i class="fa-solid fa-hotel fa-3x"></i>
            <h3>Boa Localização</h3>
            <p>VMRW+739, Moatize</p>   
        </div>
        <div class="box bg-primary">
            <i class="fa-solid fa-utensils fa-3x"></i>
            <h3>Refeição Grátis</h3>
            <p>lugar encatador envolvido por uma beleza natural</p>

        </div>

        <div class="box bg-light">
            <i class="fa-solid fa-dumbbell fa-3x"></i>
            <h3>Sala Ginástica</h3>
            <p>lugar encatador envolvido por uma beleza natural</p>
        </div>
    </section>

    <div class="clr"></div>

    <footer id="main-footer">
       <p>Carménio Jorge Manguengue &copy; 2024, Todos os Direitos Reservados</p>
    </footer>
</body>
</html>