<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Hotel Contacto</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <a href="index.html">
                    <img src="img/logo.png" width="100px" alt="logo"><ul>
                    <li><a ></a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="current" href="sobre.html">Sobre</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="reserva.html">Reserva</a></li>
                </ul>  
            </div>
        </nav>
      
    </header>



    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Hotel Reserva</title>
    </head>
    <body><br><br>
        <h2 style="text-align: center; color: #f7c08a;">Nossos Quartos</h2><br>
        <!-- Rooms Section Begin -->
        <section class="rooms-section spad">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="room-item">
                            <img src="img/imagem1.jpg" alt="">
                            <div class="ri-text">
                                <h4>Quarto Duplo</h4>
                                <h3>9000 MT<span>/Pernoite</span></h3>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td class="r-o">Tamanho:</td>
                                            <td>30 ft</td>
                                        </tr>
                                        <tr>
                                            <td class="r-o">Capacidade:</td>
                                            <td>Máximo 2 pessoas</td>
                                        </tr>
                                        <tr>
                                            <td class="r-o">Cama:</td>
                                            <td>King Beds</td>
                                        </tr>
                                        <tr>
                                            <td class="r-o">Serviços:</td>
                                            <td>Wifi, Tv, Casa De Banho...</td>
                                        </tr>
                                    </tbody>
                                </table>
                              
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="room-item">
                            <img src="img/imagem2.jpg" alt="">
                            <div class="ri-text">
                                <h4>Quarto casal</h4>
                                <h3>10000 MT<span> /Pernoite</span></h3>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td class="r-o">Tamanho:</td>
                                            <td>30 pés</td>
                                        </tr>
                                        <tr>
                                            <td class="r-o">Capacidade:</td>
                                            <td>Máximo 2 pessoas</td>
                                        </tr>
                                        <tr>
                                            <td class="r-o">Cama:</td>
                                            <td>King Beds</td>
                                        </tr>
                                        <tr>
                                            <td class="r-o">Serviços:</td>
                                            <td>Wifi, Tv, Casa De Banho...</td>
                                        </tr>
                                    </tbody>
                                </table>
                              
                            </div>
                        </div>
                    </div>
                    
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="room-item">
                            <img src="img/imagem4.jpg" width="40px" alt="">
                            <div class="ri-text">
                                <h4>Quarto duplo solteiro</h4>
                                <h3>6000 MT<span>/Pernoite</span></h3>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td class="r-o">Tamanho:
                                            <td>30 pés</td>
                                        </tr>
                                        <tr>
                                            <td class="r-o">Capacidade:</td>
                                            <td>Máximo 2 pessoas</td>
                                        </tr>
                                        <tr>
                                            <td class="r-o">Cama:</td>
                                            <td>King Beds</td>
                                        </tr>
                                        <tr>
                                            <td class="r-o">Serviços:</td>
                                            <td>Wifi, Tv, Casa De Banho...</td>
                                        </tr>
                                    </tbody>
                                </table>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="room-item">
                            <img src="img/imagem6.jpg" alt="">
                            <div class="ri-text">
                                <h4>Quarto De Luxo</h4>
                                <h3>8500 MT<span>/Pernoite</span></h3>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td class="r-o">Tamanho:</td>
                                            <td>30 pés</td>
                                        </tr>
                                        <tr>
                                            <td class="r-o">Capacidade:</td>
                                            <td>Máximo 2 pessoas</td>
                                        </tr>
                                        <tr>
                                            <td class="r-o">Cama:</td>
                                            <td>King Beds</td>
                                        </tr>
                                        <tr>
                                            <td class="r-o">Serviços:</td>
                                            <td>Wifi, Tv, Casa De Banho...</td>
                                        </tr>
                                    </tbody>
                                </table>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="room-item">
                            <img src="img/imagem7.jpg" width="30px" alt="">
                            <div class="ri-text">
                                <h4>Quarto Solteiro</h4>
                                <h3>7500 MT<span>/Pernoite</span></h3>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td class="r-o">Tamanho:</td>
                                            <td>30 pés</td>
                                        </tr>
                                        <tr>
                                            <td class="r-o">Capacidade:</td>
                                            <td>Máximo 1 pessoa</td>
                                        </tr>
                                        <tr>
                                            <td class="r-o">Cama:</td>
                                            <td>King Beds</td>
                                        </tr>
                                        <tr>
                                            <td class="r-o">Serviços:</td>
                                            <td>Wifi, TV, Casa De Banho...</td>
                                        </tr>
                                    </tbody>
                                </table>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="room-pagination">
                            <a href="#">1</a>
                            <a href="#">2</a>
                            <a href="#">Next <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <form action="https://api.staticforms.xyz/submit" method="post">
      
              <input type="hidden" name="accessKey" value="f7ddd8bf-4f6c-43f9-8690-7d0e9e3056ef">
              <input type="hidden" name="redirectTo" value="reserva.html">
              <label for="name">Nome:</label>
              <input type="text" name="name">
            
          
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
          
            <label for="phone">Telefone:</label>
            <input type="tel" id="Telefone" name="phone" required>
          
            <label for="checkin">Data de check-in:</label>
            <input type="date" id="checkin" name="check-in" required>
          
            <label for="checkout">Data de check-out:</label>
            <input type="date" id="checkout" name="check-out" required>
          
            <label for="rooms">Número de quartos:</label>
            <select id="rooms" name="room" required>
              <option value="">Selecione</option>
              <option value="1">1 quarto</option>
              <option value="2">2 quartos</option>
              <option value="3">3 quartos</option>
              <option value="4">4 quartos</option>
            </select>

    
          
            <label for="children">Crianças:</label>
            <select id="children" name="children">
              <option value="">Selecione</option>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
            </select>

            
          
            <label for="adults">Adultos:</label>
            <select id="adults" name="adults" required>
              <option value="">Selecione</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
            </select>

            <button type="submit">Reservar</button>
            <input type="hidden" name="_subject" value="Reserva">
            <input type="text" name="_honey" style="display: none">
            <input type="hidden" name="_captcha" value="false">
          
          
          
        
            
         
          </form><br>



    <footer id="main-footer">
        <p>Carménio Jorge Manguengue &copy; 2024, Todos os Direitos Reservados</p>
    </footer>
</body>
</html>