<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://kit.fontawesome.com/ecffe4ad20.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">
    <title>Hotel Sobre</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <a href="index.html">
                    <img src="img/logo.png" width="100px" alt="logo"><ul>
                    <li><a ></a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="current" href="sobre.html">Sobre</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="reserva.html">Reserva</a></li>
                </ul>  
            </div>
        </nav>
      
    </header>

    <section id="sobre-info" class="bg-light py-3">
      <div class="container">
        <div class="info-left">
            <h1 class="l-heading"><span class="text-primary">Sobre</span> Hotel Mulambe</h1>
            <p>Com uma belíssima natureza orlada por Acácias e dentre outras árvores, uma mistura vibrante de culturas e uma arquitectura grandiosa, Moçambique oferece oportunidades abundantes de aventura, experiencia e descoberta. No coração de todo este esplendor,o histórico Hotel Mulambe em Tete tem mantido uma rica tradição de Hospitalidade desde 2009.</p><br>
            <p>O principal endereço de 5 estrelas em Tete e adequadamente descrito como um grande Hotel que acolhe há muitos viajantes com a sua combinação única de ambiente, serviços e comodidades modernas e uma atenção personalizada sem paralelo primosoramente adequada a cada hóspede.</p>
        </div>

        <div class="info-right">
            <img src="./img/hotel.jpg" alt="hotel">
        </div>
      </div>
    </section>

    <div class="clr"></div>
    
    <section id="testimonials" class="py-3"> 
      <div class="container">
        <h2 class="l-heading"> O que Nossos Hospedes dizem</h2>
        <div class="testimonial bg-primary">
            <img src="./img/pexels-dalila-dalprat-1995130.jpg"  alt="Gabriela">
            <p>O hotel é maravilhoso, fiquei feliz pelo modo em que eles tratam os hóspedes, não vejo a hora de visitar novamente, Os quartos eram confortáveis e bem equipados, e as refeições oferecidas no restaurante eram verdadeiras obras de arte culinárias. Recomendaria este hotel a qualquer pessoa que busca uma experiência luxuosa e encantadora!</p>
        </div>

        

        <div class="testimonial bg-primary">
            <img src="./img/Mulher.jpg" alt="Gabriel">
            <p>Este hotel é um verdadeiro tesouro escondido. Ficamos encantados com a beleza do lugar e com a atmosfera acolhedora desde o momento em que chegamos. Os jardins bem cuidados, as vistas panorâmicas e a decoração elegante criam um ambiente encantador. O serviço foi excepcional em todos os aspectos a equipe estava sempre disponível, atenta a cada detalhe e genuinamente interessada em garantir que tivéssemos uma estadia maravilhosa!</p>
        </div>

      </div>
    </section>
    

    <footer id="main-footer">
        <p>Carménio Jorge Manguengue &copy; 2024, Todos os Direitos Reservados</p>
    </footer>
</body>
</html>